# cloud-kitchen-backend

./: README.md  pom.xml
src/main/java/com/example/CloudKitchenBackend/: CloudKitchenBackendApplication.java  ServletInitializer.java
src/main/java/com/example/CloudKitchenBackend/Controller/: CategoryController.java  MenuController.java  MenuFoodController.java  OrderController.java  PaymentController.java  RestaurantController.java  UserController.java
src/main/java/com/example/CloudKitchenBackend/DTO/: CategoryDTO.java  CustomerOrderDTO.java  CustomerOrderListDTO.java  FoodDTO.java  FoodListDTO.java  FoodMenuDTO.java  MealDTO.java  MenuDTO.java  MenuFoodDTO.java  MenuFoodListDTO.java  MenuListDTO.java  OrderDetailsDTO.java  OrderFoodDTO.java  PaymentDTO.java  PaymentListDTO.java  RestaurantDTO.java  RestaurantListDTO.java  RestaurantMenu.java  RestaurantMenuDTO.java  UserDTO.java  UserListDTO.java
src/main/java/com/example/CloudKitchenBackend/Model/: Category.java  CompanyAddress.java  Customer.java  CustomerOrder.java  Food.java  FoodFeedback.java  Location.java  Meal.java  Menu.java  MenuFood.java  Order.java  OrderItem.java  OrderMenu.java  OrderMenuFood.java  Payment.java  Rating.java  Restaurant.java  RestaurantAddress.java  Role.java  User.java
src/main/java/com/example/CloudKitchenBackend/Repositories/: CategoryRepo.java  CustomerRepo.java  FoodFeedBackRepo.java  FoodRepo.java  MealRepo.java  MenuFoodRepo.java  MenuRepo.java  OrderItemRepo.java  OrderMenuFoodRepo.java  OrderRepo.java  PaymentRepo.java  RestaurantAddressRepo.java  RestaurantRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/example/CloudKitchenBackend/Request/: CategoryRequest.java  FoodFeedbackRequest.java  FoodRequest.java  MealRequest.java  MenuFoodRequest.java  MenuRequest.java  OrderFoodRequest.java  OrderRequest.java  RestaurantAddressRequest.java  RestaurantRequest.java  UserSignUpRequest.java  UserUpdateRequest.java
src/main/java/com/example/CloudKitchenBackend/Service/: CategoryService.java  CustomerService.java  FoodFeedbackService.java  FoodService.java  LocationService.java  MealService.java  MenuFoodService.java  MenuService.java  OpenStreetMapService.java  OrderMenuFoodService.java  OrderService.java  PaymentService.java  RestaurantAddressService.java  RestaurantService.java  UserService.java
src/main/java/com/example/CloudKitchenBackend/ServiceImpl/: CategoryServiceImpl.java  CustomerServiceImpl.java  FoodFeedbackServiceImpl.java  FoodServiceImpl.java  LocationServiceImpl.java  MealServiceImpl.java  MenuFoodServiceImpl.java  MenuServiceImpl.java  OrderItemServiceImpl.java  OrderMenuFoodServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  RestaurantAddressServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/CloudKitchenBackend/Util/: AsyncConfig.java  BadRequestException.java  CustomException.java  CustomExceptionMapper.java  CustomExceptionMapperInterface.java  DateTimeFormatter.java  DistanceCalculator.java  Formatter.java  HelperUtil.java  JsonUtil.java  RestResponse.java  WebConfig.java
src/main/java/com/example/CloudKitchenBackend/enums/: DriverStatus.java  ERole.java  OrderStatus.java  PaymentStatus.java  RestaurantStatus.java  UserStatus.java
src/main/resources/: application.properties  application.yml  import.sql
src/test/java/com/example/CloudKitchenBackend/: CloudKitchenBackendApplicationTests.java
